# guk-chat

./: HorizonsAI.sln
GukVoice/: App.xaml  App.xaml.cs  AppConfig.cs  GlobalUsings.cs  GukVoice.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SpeakerEditWindow.xaml  SpeakerEditWindow.xaml.cs
GukVoice.Kokoro/: GlobalUsings.cs  GukVoice.Kokoro.csproj
GukVoice.Kokoro/Models/: VoiceProfile.cs  VoiceWeight.cs
GukVoice.Kokoro/Services/: KokoroService.cs
HorizonsAI/: App.xaml.cs  AppConfig.cs  CharacterEditWindow.xaml  CharacterEditWindow.xaml.cs  HorizonsAI.csproj  LorebookWindow.xaml  LorebookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyEditWindow.xaml  PartyEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TtsSetupWindow.xaml  TtsSetupWindow.xaml.cs
HorizonsAI/Converters/: FirstLetterConverter.cs  InverseBoolToVisibilityConverter.cs
HorizonsAI/Models/: AppSettings.cs  Character.cs  ChatMessage.cs  ChatMessageDto.cs  ConversationState.cs  LoreEntry.cs  Lorebook.cs  Party.cs  SceneNpc.cs  StatBlock.cs
HorizonsAI/SamplePrompts/: default_prompt_generic_fantasy.txt  default_prompt_norrath.txt  npc_prompt_frix_halfelf_guardcaptain.txt  npc_prompt_sylvara_darkelf_enchanter.txt  pc_prompt_kai_freeport_guard.txt
HorizonsAI/Services/: CharacterService.cs  KokoroService.cs  LorebookService.cs  NarratorService.cs  OpenRouterService.cs  PartyService.cs  PortraitService.cs  SettingsService.cs
HorizonsAI/ViewModels/: CategoryGroup.cs  CharacterItem.cs  ChatMessageVm.cs  MainViewModel.cs  PartyItem.cs
(+17 files in other folders)
