<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\GukTown.ico</ApplicationIcon>
    <!-- Single-file publish: bundle native DLLs (sherpa-onnx, onnxruntime) into the exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\GukTown.ico" Condition="Exists('Assets\GukTown.ico')"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
    <PackageReference Include="NAudio"                  Version="2.2.1"  />
    <PackageReference Include="SharpCompress"           Version="0.39.0" />
  </ItemGroup>
</Project>
